<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>JSONMVC - A Game-Changing JavaScript Framework</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>JSONMVC</h1>
					<p class="subtitle">A Game-Changing JavaScript Framework for App Development</p>
          <ul class="key-aspects">
            <li>Easy</li>
            <li>Empowering</li>
            <li>Intuitive</li>
            <li>Future Proof</li>
          </ul>

          <div id="newsletter">
            <p id="comming-soon">Alpha Release Comming Soon</p>
          </div>

					<ul id="oss" class="actions">
            <a href="https://github.com/jsonmvc/jsonmvc"><img src="images/github.png"/></a>
            <a href="https://jsonmvc.gitbooks.io/jsonmvc/content"><img src="images/documents.jpg"/></a>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="main-aspects" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>Easy</h3>
							<p>If you know some basic JavaScript you're good to go. No special syntax, no design patterns or other contrived standards.</p>
						</div>
						<div>
							<h3>Empowering</h3>
							<p>Model your application like clay. Change directions, remove or add features with no penalties or rewrites. It's fast and powerful without you paying a price for it.</p>
						</div>
					</div>
					<div class="flex-item image fit round">
					</div>
					<div class="flex-item right">
						<div>
							<h3>Intuitive</h3>
							<p>Completely logical and approachable. It describes the very nature of data changing through time. </p>
						</div>
						<div>
							<h3>Future Proof</h3>
							<p>JSONMVC is different. It's complete through its simplicity. It's a timeless, elegant formula. Experience it and you'll never see development the same way again.</p>
						</div>
					</div>
				</div>
			</section>

			<section id="diagram" class="wrapper style1">
        <h2>Streamlined Architecture</h2>
        <img src="images/JSONMVC-architecture-diagram.png" />
      </section>

		<!-- Three -->
			<section id="roadmap" class="wrapper">
				<div class="inner">
          <h2>Roadmap</h2>

          <section id="cd-timeline" class="cd-container">
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-picture">
      </div>

      <div class="cd-timeline-content">
        <h2>Pre-Alpha Release</h2>
        <div class="timeline-content-info" style="text-align: center;">
          <span class="timeline-content-info-title" >
            Currently Under Way
          </span>
        </div>
        <p>Monolith <i>npm</i> package and CDN build.</p>
        <p>Additionally:</p>
        <ul class="content-skills">
          <li>Quick start docs</li>
          <li>Basic browser support</li>
          <li>Essential modules (ui, time, ajax, etc)</li>
        </ul>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-picture">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>Alpha Release</h2>
        <p>Modularized builds and tight tool integration (webpack, gulp, etc)</p>
        <p>Additionally:</p>
        <ul class="content-skills">
          <li>App Starter kit</li>
          <li>Module bootstrap repo</li>
          <li>Thorough documentation and community support</li>
          <li>Basic PWA features</li>
        </ul>

      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>Beta Release</h2>
        <p>Major browser support, tooling, tutorials and integrations.</p>
        <p>Additionally:</p>
        <ul class="content-skills">
          <li>Chrome Dev Tools</li>
          <li>CLI for scaffolding and maintenance</li>
          <li>Test suite coverage</li>
          <li>Comprehensive guide and diagrams for general patterns</li>
          <li>Integrated with React, Vue, Angular, Meteor, etc</li>
          <li>Integrated with REST, GraphQL, etc</li>
          <li>Web Workers support</li>
        </ul>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location">
      </div> 

      <div class="cd-timeline-content">
        <h2>Release Candidate</h2>
        <p>Optimized build, extended toolkits and rich module ecosystem.</p>
        <ul class="content-skills">
          <li>Aim for Lighthouse 100/100 score</li>
          <li>Cordova & Electron toolkit</li>
          <li>Bundle creator web app</li>
          <li>Server Side Rendering</li>
        </ul>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-movie">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>Future aims</h2>
        <ul class="content-skills">
          <li>CMS Development</li>
          <li>JSONMVC server</li>
          <li>Microservice toolkit & cloud integration</li>
          <li>SQL, Mongo, Redis, etc support</li>
          <li>Port to other languages for inter-op</li>
        </ul>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
  </section> <!-- cd-timeline -->
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><a href="https://github.com/jsonmvc/jsonmvc">GITHUB</a></li>
					</ul>
				</div>
        <p>I do not own the used graphics. All credit is given where credit is due in regard to image copyright.</p>
				<div class="copyright">
					2017 &copy; JSONMVC
				</div>
			</footer>

	</body>
</html>